<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/nav.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link rel="stylesheet" href="./css/Games.css" />




    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"/>

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">


      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Abel&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <title>Eden Games</title>
    <link rel="icon" href="images/Icon.png">
  </head>

  <body>
    <div class="wrapper">
    <header>
    <a href="#" class="logo">
      <img src="./images/EdenGamesLogo_clean2.svg" alt="EdenGames Logo">
      <span>EdenGames</span>
    </a>
      <nav>
        <ul class="navLinks">
          <li><a href="#">Home</a></li>
          <li><a class="games-header-link" href="#">Games</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </header>
    <main>     
      <section class="TopImages">
        <img src="./images/TheMuzeGame.avif" alt="CubeTapGameImg"class ="top-image"  >
        <img src="./images/SandOfWarGameImg.avif" alt="CubeTapGameImg" class="top-image special-image" >
        <img src="./images/MarioGameImg.png" alt="CubeTapGameImg" class ="top-image" >
      </section>
      <section class="RoketList">
        
      </section>
    </main>
  </div>

    <footer class="footer">
      <section class="footer-section">
          <h2>Who WE ARE</h2>
          <ul>
            <li>about</li>
            <li>team</li>
            <li>work with us</li>
          </ul>

            <div class="social-icons">
              <a href="#"><img src="images/twitter.svg" alt="twitterImage"> </a>
              <a href="#"><img src="images/facebook.svg" alt="twitterImage"> </a>
              <a href="#"><img src="images/instagram.svg" alt="twitterImage"> </a>
            </div>

            <div class="footer-copyright">
              <p>© 2025 EdenGames</p>
            </div>
            
      </section>
      <section class ="footer-section">
        <h2>Follow Us</h2>
        <ul>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>       
      </section>    

     
    </footer>
  </body>
</html>
